# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = SHUSpider.settings

[deploy:SHUMES]
url = http://localhost:6800/
;password = Gmr1998!
project = SHUSpider
